<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtask.AddTask">

    <EditText
        android:id="@+id/task_title_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/hint_enter_task_title"
        app:layout_constraintStart_toEndOf="@+id/task_details_label_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_details_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/label_new_task_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task_dueTime_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/hint_enter_task_dueTime"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/task_details_label_textView"
        app:layout_constraintTop_toBottomOf="@+id/task_title_editText" />



    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_details_label_textView" />

    <EditText
        android:id="@+id/task_category_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint_category"
        app:layout_constraintStart_toEndOf="@+id/task_details_label_textView"
        app:layout_constraintTop_toBottomOf="@+id/task_dueTime_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>